<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="20dp"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/jsonTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="20dp"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Show Data"
        android:layout_marginTop="10dp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="20dp"
        android:textSize="15sp"
        android:background="#00BCD4"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="20dp"
        android:textSize="15sp"
        android:background="#00BCD4"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/collage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="20dp"
        android:textSize="15sp"
        android:background="#00BCD4"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="20dp"
        android:textSize="15sp"
        android:background="#00BCD4"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        />



</LinearLayout>